# WEB服务端口
server.port=9110

# dubbo配置
spring.dubbo.appname=14-springboot-all-dubbo-provider
spring.dubbo.registry=zookeeper://192.168.122.1:2181

#开发阶段，建议关闭thymeleaf的缓存
spring.thymeleaf.cache=false
#使用遗留的html5以去掉对html标签的校验
spring.thymeleaf.mode=LEGACYHTML5

spring.mvc.view.prefix=/user/
spring.mvc.view.suffix=.html

#表示所有的访问都经过静态资源路径；
spring.mvc.static-path-pattern=/**

#在这里表示配置静态资源根路径
spring.resources.static-locations=classpath:/static/

#?在这里作为前缀，表示被thymeleaf修饰的页面在这里作为根目录。（注意：不是静态资源）
Thymeleaf.prefix=classpath:/templates/

#?在这里表示以.html作为后缀。
Thymeleaf.suffix=.html
