# collectreport

./: pom.xml
dataconsumer/: pom.xml
dataconsumer/src/main/java/com/consumer/dataconsumer/: DataconsumerApplication.java
dataconsumer/src/main/java/com/consumer/dataconsumer/controller/: UserController.java
dataconsumer/src/main/resources/: application.properties  dubbo-consumers.xml
dataconsumer/src/main/resources/static/: user.html
dataconsumer/src/test/java/com/consumer/dataconsumer/: DataconsumerApplicationTests.java
dataprovider/: pom.xml
dataprovider/src/main/java/com/provider/dataprovider/: DataproviderApplication.java
dataprovider/src/main/java/com/provider/dataprovider/dao/: IUserDao.java
dataprovider/src/main/java/com/provider/dataprovider/entity/: User.java
dataprovider/src/main/java/com/provider/dataprovider/service/: IUserService.java
dataprovider/src/main/java/com/provider/dataprovider/service/impl/: UserServiceImpl.java
dataprovider/src/main/resources/: GeneratorMapper.xml  application.properties  datasourcemeiyongdoa.properties  dubbo-providers.xml
dataprovider/src/main/resources/mapper/: UserMapper.xml
dataprovider/src/test/java/com/provider/dataprovider/: DataproviderApplicationTests.java  UserTest.java
src/test/java/com/report/collectreport/: CollectreportApplicationTests.java
src/test/java/org/collect/report/: CollectreportApplicationTests.java
