# WEB·şÎñ¶Ë¿Ú
server.port=8110

# dubboÅäÖÃ
spring.dubbo.appname=14-springboot-all-dubbo-provider
spring.dubbo.registry=zookeeper://192.168.122.1:2181

spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf-8&serverTimezone=UTC

mybatis.mapper-locations=/mapper/**Mapper.xml